{
  "name": "sesame-qr-reader",
  "version": "1.0.0",
  "description": "QR Code Reader for SESAME",
  "author": "Masaki Tagawa",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "byte-base64": "^1.1.0",
    "nuxt": "^2.15.7",
    "vue-qrcode-reader": "^3.0.3"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^4.2.1",
    "postcss": "^8.3.5"
  }
}
